<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Web ban hang</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Julius+Sans+One&family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="page">

    <header class="page__header">

        
      <nav class="header__nav">
          <div class="header__nav-items">
            <a href="trangchu.html" class="header__nav-items-active"> Trang chủ</a>
            <a href="gioithieu.html"> Giới thiệu</a>
            <a href="sanpham.html"> Sản phẩm</a>
            <a href="login.html" target="_blank"> Đăng nhập</a>
            <a href="Register.html">Đăng ký</a>
          
        
        <div class="header_action-search">
          <form class="search__form" id="formsearch" action="#" method="get">
            <input
              class="form__input-text"
              id="myInput"
              type="text"
              placeholder="Tìm kiếm sản phẩm"
            />
            <i class="fa-regular fa-circle-user fa-lg"></i>
            <i class="fa-solid fa-cart-shopping fa-lg"></i>
          </form>
        </div>
      </div>
      </nav>
      
  </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <main class="page__main">
      <div class="row">

        <div class="col-lg-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/product/khuyenmai1.png" class="d-block w-100" height="300">
              </div>
              <div class="carousel-item">
                <img src="assets/images/product/khuyenmai2.png" class="d-block w-100" height="300">
              </div>
              <div class="carousel-item">
                <img src="assets/images/product/sale2.png" class="d-block w-100" height="300">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>
      <div class="page__main_body">
      <div class="page__main_title">
      <div class="sanphamnoibat">
        <div class="page__main_title">
          <h1>Danh sách sản phẩm</h1>
        </div>


      <!-- Start shop area -->

        <div class="container">
          <div class="row">

            <div class="col-lg-12">
                <div>
                  <div class="row">
                    
                    <div class="col-lg-9">
                      <div class="category-select">
                        <select class="single-select">
                          <option>HÃNG SẢN XUẤT</option>
                          <option>ACER</option>
                          <option>ASUS</option>
                          <option>HP</option>
                          <option>DELL</option>
                          <option>MACBOOK</option>
                          <option>MICROSOFT</option>
                        </select>

                        <select class="single-select">
                          <option>MÀU SẮC</option>
                          <option>ĐỎ</option>
                          <option>ĐEN</option>
                          <option>TRẮNG</option>
                          <option>XANH DƯƠNG</option>
                        </select>

                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="category-select">
                        <select class="single-select">
                          <option>SẮP XẾP THEO MỚI NHẤT</option>
                          <option>SẮP XẾP THEO TÊN</option>
                          <option>SẮP XẾP THEO GIÁ</option>
                        </select>
                      </div>
                    </div>

                  </div>
                </div>
            </div>

          </div>

          <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="product">
                <div class="thumbnail">
                  <img src="/assets/images/product/HP 245 G10 R5 7520U (8F154PA).jpg" alt="" class="img-product image">
                  <div class="middle">
                    <div class="text"><a href="sanpham.html" class="buy">Mua ngay</a></div>
                  </div>
                </div>

                <div class="product-content">
                  <h5 class="title">
                    <a href="sanpham.html" class="black">HP 245 G10 R5 7520U (8F154PA)</a>
                  </h5>

                  <div class="gia">
                    <span>15.490.000 đ</span>
                </div>
                </div>

              </div>
              


            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="product">
                <div class="thumbnail">
                  <img src="/assets/images/product/HP 245 G10 R5 7520U (8F154PA).jpg" alt="" class="img-product image">
                  <div class="middle">
                    <div class="text"><a href="sanpham.html" class="buy">Mua ngay</a></div>
                  </div>
                </div>

                <div class="product-content">
                  <h5 class="title">
                    <a href="sanpham.html" class="black">HP 245 G10 R5 7520U (8F154PA)</a>
                  </h5>

                  <div class="gia">
                    <span>15.490.000 đ</span>
                </div>
                </div>

              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="thumbnail">
                <img src="/assets/images/product/ASUS VIVOBOOK.png" alt="ASUS" class="image">
                <div class="middle">
                  <div class="text"><a href="" class="buy">Mua ngay</a></div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="thumbnail">
                <img src="/assets/images/product/ACER ASPIRE.png" alt="ACER" class="image">
                <div class="middle">
                  <div class="text"><a href="" class="buy">Mua ngay</a></div>
                </div>
              </div>
            </div>
          </div>

        </div>

      <!-- End shop area -->


        <div class="btxemsanpham">
        <span><a href="">Xem tất cả sản phẩm</a></span>
      </div>
      </div>
    </div>
        <div class="wrapper-footer">
          <div class="footer-main">
            <hr class="Line">
              <h3>Liên kết</h3>
              <ul>
                  <li> <a href="trangchu.html"> Trang Chủ</a></li>
                  <li> <a href="sanpham.html">Sản Phẩm</a></li>
                  <li> <a href="quydinh.html"> Quy định và chính sách</a></li>
                  <li> <a href="chamsoc.html">Chăm Sóc Khách Hàng</a></li> 
                  <li> <a href="lienhe.html"> Liên Hệ</a></li>
                  <li> <a href="huongdan.html">Hướng dẫn đặt hàng</a></li>
                  <li>  <a href="chinhsach.html"> Chính sách bảo mật thông tin</a></li>
              </ul>
          </div>
          <div class="footer-introduce">
            <hr class="Line">
              <h3 class="footer-text-line">Liên hệ</h3>
              <h3>"Tên công ty" - KÊNH MUA SẮM TRỰC TUYẾN UY TÍN GIÁ TỐT HÀNG ĐẦU VIỆT NAM</h3>
              <p class="footer-text">Giấy chứng nhận ĐKKD số: 41020510545 do Sở KH và ĐT TPHCM cấp lần đầu ngày 11/06/2007. <br>
    
                  Mã Số Thuế: 0305037004</p>
                  <p class="footer-text">
                      Địa chỉ: 14/7 Trần Phú , Phường 9 , Quận 3 , TP.HCM <br>
                      Điện thoại: 01235698745 (Mr.Name) | Line 1: (028) 3884 5276 | Fax: (028) 3931 5505 <br>
                      Email 1:    <a href="">diachimail@gmail.com </a> (giải đáp thắc mắc và đặt hàng)
                  </p>
    
                  </p></a> 
          </div>
    </main>

  </body>
</html>
